use Test;
use lib 'lib';

use Selkie::Widget::TextInput;
use Selkie::Event;
use Notcurses::Native::Types;

use Selkie::Test::Keys;

plan 32;

subtest "construction defaults" => {
    plan 3;
    my $ti = Selkie::Widget::TextInput.new;
    is $ti.text, '', "empty buffer by default";
    ok $ti.focusable, "focusable by default";
    is $ti.placeholder, '', "no placeholder by default";
};

subtest "construction with placeholder" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new(placeholder => 'Type here...');
    is $ti.placeholder, 'Type here...', "placeholder set";
};

subtest "set-text sets buffer" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.set-text('hello');
    is $ti.text, 'hello', "text set";
};

subtest "set-text marks dirty" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.clear-dirty;
    $ti.set-text('hello');
    ok $ti.is-dirty, "dirty after set-text";
};

subtest "clear empties buffer" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.set-text('hello');
    $ti.clear;
    is $ti.text, '', "buffer empty after clear";
};

subtest "on-submit returns Supply" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    isa-ok $ti.on-submit, Supply, "on-submit is a Supply";
};

subtest "on-change returns Supply" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    isa-ok $ti.on-change, Supply, "on-change is a Supply";
};

subtest "on-change emits on set-text" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    my $received = '';
    $ti.on-change.tap: -> $v { $received = $v };
    $ti.set-text('hi');
    sleep 0.05;
    is $received, 'hi', "change event emitted";
};

subtest "handle-event returns False when not focused" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    my $ev = key-event(id => 'a'.ord, char => 'a');
    nok $ti.handle-event($ev), "not consumed when unfocused";
};

subtest "typing a character" => {
    plan 2;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    my $ev = key-event(id => 'a'.ord, char => 'a');
    ok $ti.handle-event($ev), "event consumed";
    is $ti.text, 'a', "character added to buffer";
};

subtest "typing multiple characters" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    for 'h', 'e', 'l', 'l', 'o' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    is $ti.text, 'hello', "multiple characters form word";
};

subtest "backspace deletes character before cursor" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    $ti.set-text('abc');
    $ti.handle-event(key-event(id => NCKEY_BACKSPACE));
    is $ti.text, 'ab', "last character deleted";
};

subtest "backspace at start does nothing" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    $ti.set-text('');
    $ti.handle-event(key-event(id => NCKEY_BACKSPACE));
    is $ti.text, '', "buffer unchanged";
};

subtest "delete key removes character at cursor" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    # Type 'abc', cursor at end (position 3)
    for 'a', 'b', 'c' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    # Move cursor left to position 2 (before 'c')
    $ti.handle-event(key-event(id => NCKEY_LEFT));
    # Delete removes 'c'
    $ti.handle-event(key-event(id => NCKEY_DEL));
    is $ti.text, 'ab', "character at cursor deleted";
};

subtest "left arrow moves cursor" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    for 'a', 'b', 'c' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    # Move left twice (cursor at position 1, between 'a' and 'b')
    $ti.handle-event(key-event(id => NCKEY_LEFT));
    $ti.handle-event(key-event(id => NCKEY_LEFT));
    # Type 'x' at position 1
    $ti.handle-event(key-event(id => 'x'.ord, char => 'x'));
    is $ti.text, 'axbc', "character inserted at cursor position";
};

subtest "right arrow moves cursor" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    for 'a', 'b', 'c' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    # Move to beginning
    $ti.handle-event(key-event(id => NCKEY_HOME));
    # Move right once (cursor at position 1)
    $ti.handle-event(key-event(id => NCKEY_RIGHT));
    # Type 'x' at position 1
    $ti.handle-event(key-event(id => 'x'.ord, char => 'x'));
    is $ti.text, 'axbc', "right arrow advances cursor";
};

subtest "home moves cursor to start" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    for 'a', 'b', 'c' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    $ti.handle-event(key-event(id => NCKEY_HOME));
    $ti.handle-event(key-event(id => 'x'.ord, char => 'x'));
    is $ti.text, 'xabc', "character inserted at start after home";
};

subtest "end moves cursor to end" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    for 'a', 'b', 'c' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    $ti.handle-event(key-event(id => NCKEY_HOME));
    $ti.handle-event(key-event(id => NCKEY_END));
    $ti.handle-event(key-event(id => 'x'.ord, char => 'x'));
    is $ti.text, 'abcx', "character appended after end";
};

subtest "enter emits submit" => {
    plan 2;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    my $submitted = '';
    $ti.on-submit.tap: -> $v { $submitted = $v };
    for 'h', 'i' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    my $consumed = $ti.handle-event(key-event(id => NCKEY_ENTER));
    ok $consumed, "enter consumed";
    sleep 0.05;
    is $submitted, 'hi', "submit emitted with buffer contents";
};

subtest "ctrl modifier bubbles up (not consumed by input)" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    my $ev = key-event(
        id => 'q'.ord,
        char => 'q',
        modifiers => Set(Mod-Ctrl),
    );
    # With no keybinds registered on the widget, ctrl+q should not be consumed
    nok $ti.handle-event($ev), "ctrl+key not consumed by text input";
};

subtest "OS-composed alt char (e.g. UK Mac Alt-3 → '#') is typed" => {
    plan 2;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    # ncinput would arrive as: id=0x33 ('3'), eff_text=0x23 ('#'),
    # modifiers=NCKEY_MOD_ALT. Selkie::Event populates char from eff_text,
    # so char='#' but id=51. The modifier filter must NOT swallow this.
    my $ev = key-event(
        id => '3'.ord,
        char => '#',
        modifiers => Set(Mod-Alt),
    );
    ok $ti.handle-event($ev), "composed-alt event consumed";
    is $ti.text, '#', "composed character inserted into buffer";
};

subtest "plain alt chord (eff_text == id) still bubbles up" => {
    plan 2;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 40);
    $ti.set-focused(True);
    # Real Alt+N chord with no OS composition: eff_text == id, so char=='n'
    # and id==110. Should still bubble so global Alt+N keybinds work.
    my $ev = key-event(
        id => 'n'.ord,
        char => 'n',
        modifiers => Set(Mod-Alt),
    );
    nok $ti.handle-event($ev), "alt+letter chord not consumed";
    is $ti.text, '', "buffer untouched";
};

subtest "mask-char hides text" => {
    plan 2;
    my $ti = Selkie::Widget::TextInput.new(mask-char => '*');
    $ti.resize(1, 40);
    $ti.set-focused(True);
    for 'a', 'b', 'c' -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    is $ti.text, 'abc', "actual text preserved";
    is $ti.mask-char, '*', "mask-char set";
};

subtest "mask-char not set by default" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    nok $ti.mask-char.defined, "no mask by default";
};

# --- Word-jump shift-arrow behaviour ---

sub typed-input(Str:D $text, UInt :$cols = 80) {
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, $cols);
    $ti.set-focused(True);
    for $text.comb -> $c {
        $ti.handle-event(key-event(id => $c.ord, char => $c));
    }
    $ti;
}

subtest "shift+left jumps to start of previous word" => {
    plan 2;
    my $ti = typed-input('hello world foo');
    # cursor is at end (15). shift+left → 'foo' starts at 12.
    $ti.handle-event(key-event('shift+left'));
    $ti.handle-event(key-event(id => 'X'.ord, char => 'X'));
    is $ti.text, 'hello world Xfoo', "first jump landed at 'foo' start";

    # next shift+left from 'X' goes to 'world' start.
    $ti.handle-event(key-event(id => NCKEY_BACKSPACE));
    $ti.handle-event(key-event('shift+left'));
    $ti.handle-event(key-event(id => 'Y'.ord, char => 'Y'));
    is $ti.text, 'hello Yworld foo', "second jump landed at 'world' start";
};

subtest "shift+right jumps to start of next word" => {
    plan 1;
    my $ti = typed-input('hello world foo');
    $ti.handle-event(key-event(id => NCKEY_HOME));
    $ti.handle-event(key-event('shift+right'));   # to 'world' start
    $ti.handle-event(key-event(id => 'X'.ord, char => 'X'));
    is $ti.text, 'hello Xworld foo', "first jump landed at 'world' start";
};

subtest "shift+left at start of buffer is a no-op" => {
    plan 1;
    my $ti = typed-input('hello');
    $ti.handle-event(key-event(id => NCKEY_HOME));
    $ti.handle-event(key-event('shift+left'));
    $ti.handle-event(key-event(id => 'X'.ord, char => 'X'));
    is $ti.text, 'Xhello', "buffer unchanged in position";
};

subtest "shift+backspace deletes the previous word" => {
    plan 2;
    my $ti = typed-input('hello world foo');
    $ti.handle-event(key-event('shift+backspace'));
    is $ti.text, 'hello world ', "trailing word deleted, separator stays";

    $ti.handle-event(key-event('shift+backspace'));
    # Deletes 'world' AND the trailing space (prev-word-pos walks
    # past whitespace too).
    is $ti.text, 'hello ', "second backspace ate the next word";
};

subtest "shift+backspace at start does nothing destructive" => {
    plan 1;
    my $ti = typed-input('hi');
    $ti.handle-event(key-event(id => NCKEY_HOME));
    $ti.handle-event(key-event('shift+backspace'));
    is $ti.text, 'hi', "buffer untouched";
};

# --- insert-text (paste batch path) ---

subtest "insert-text appends a long string at the cursor in one go" => {
    plan 2;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 80);
    $ti.set-focused(True);
    my $blob = 'x' x 5_000;
    $ti.insert-text($blob);
    is $ti.text.chars, 5_000, "all 5 000 chars landed";
    is $ti.text.substr(0, 5), 'xxxxx', "buffer matches";
};

subtest "insert-text inserts at the cursor, not at the end" => {
    plan 1;
    my $ti = typed-input('abcdef');
    $ti.handle-event(key-event(id => NCKEY_HOME));
    $ti.handle-event(key-event(id => NCKEY_RIGHT));
    $ti.handle-event(key-event(id => NCKEY_RIGHT));
    $ti.handle-event(key-event(id => NCKEY_RIGHT));
    $ti.insert-text('XYZ');
    is $ti.text, 'abcXYZdef', "inserted between 'c' and 'd'";
};

subtest "insert-text strips control chars and newlines (single-line)" => {
    plan 1;
    my $ti = Selkie::Widget::TextInput.new;
    $ti.resize(1, 80);
    $ti.set-focused(True);
    $ti.insert-text("hello\nworld\ttab\r\nbye");
    is $ti.text, 'helloworldtabbye', "control chars and newlines dropped";
};
