use Test;
use lib 'lib';

use Selkie::Widget::Button;
use Selkie::Event;
use Selkie::Test::Keys;
use Notcurses::Native::Types;

plan 11;

subtest "construction" => {
    plan 3;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    is $b.label, 'OK', "label set";
    ok $b.focusable, "focusable by default";
    nok $b.is-focused, "not focused initially";
};

subtest "on-press returns Supply" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    isa-ok $b.on-press, Supply, "on-press is Supply";
};

subtest "enter triggers press when focused" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    $b.set-focused(True);
    my $pressed = False;
    $b.on-press.tap: -> $ { $pressed = True };
    $b.handle-event(key-event(id => NCKEY_ENTER));
    ok $pressed, "enter triggers press";
};

subtest "space triggers press when focused" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    $b.set-focused(True);
    my $pressed = False;
    $b.on-press.tap: -> $ { $pressed = True };
    $b.handle-event(key-event(id => NCKEY_SPACE));
    ok $pressed, "space triggers press";
};

subtest "no press when not focused" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    my $pressed = False;
    $b.on-press.tap: -> $ { $pressed = True };
    $b.handle-event(key-event(id => NCKEY_ENTER));
    nok $pressed, "no press when unfocused";
};

subtest "set-focused marks dirty" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    $b.clear-dirty;
    $b.set-focused(True);
    ok $b.is-dirty, "dirty after focus change";
};

subtest "unrelated key not consumed" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    $b.set-focused(True);
    nok $b.handle-event(key-event(id => 'x'.ord)), "x not consumed";
};

subtest "keybind on button works" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    $b.set-focused(True);
    my $called = False;
    $b.on-key: 'ctrl+q', -> $ { $called = True };
    $b.handle-event(key-event(id => 'q'.ord, modifiers => Set(Mod-Ctrl)));
    ok $called, "keybind fires";
};

# --- Arrow-key focus cycling -----------------------------------------------
#
# Modal action rows lay buttons out horizontally. Tab/Shift+Tab work
# globally, but most users reach for arrow keys first. Left/Right
# dispatch the same focus events App's global Tab keybinds use, so
# the focus-cycle semantics stay identical (same focusable order,
# modal traps, etc.). These subtests verify the dispatch happens
# only when focused and only with no modifiers held.

use Selkie::Store;

subtest "right arrow dispatches ui/focus-next when focused" => {
    plan 2;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    my $store = Selkie::Store.new;
    $b.set-store($store);
    $b.set-focused(True);

    my $fired = False;
    $store.register-handler('ui/focus-next', -> $st, %ev {
        $fired = True;
        ();
    });

    my $consumed = $b.handle-event(key-event(id => NCKEY_RIGHT));
    $store.tick;
    ok $consumed, 'event consumed';
    ok $fired, 'ui/focus-next dispatched';
};

subtest "left arrow dispatches ui/focus-prev when focused" => {
    plan 2;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    my $store = Selkie::Store.new;
    $b.set-store($store);
    $b.set-focused(True);

    my $fired = False;
    $store.register-handler('ui/focus-prev', -> $st, %ev {
        $fired = True;
        ();
    });

    my $consumed = $b.handle-event(key-event(id => NCKEY_LEFT));
    $store.tick;
    ok $consumed, 'event consumed';
    ok $fired, 'ui/focus-prev dispatched';
};

subtest "modifier-held arrow keys are not consumed" => {
    plan 1;
    my $b = Selkie::Widget::Button.new(label => 'OK');
    my $store = Selkie::Store.new;
    $b.set-store($store);
    $b.set-focused(True);

    # Shift+Right should NOT trigger focus-next — that's some other
    # widget's binding (text-input word-jump etc.) and Button must
    # not eat it. The bare-arrow case is a Button affordance; with
    # any modifier held the event bubbles up.
    nok $b.handle-event(key-event(id => NCKEY_RIGHT, modifiers => Set(Mod-Shift))),
        'Shift+Right not consumed by Button';
};
