use Test;
use lib 'lib';

use Selkie::Widget;
use Selkie::Container;
use Selkie::Sizing;

class TestWidget does Selkie::Widget {
    method render() { self.clear-dirty }
}

class TestContainer does Selkie::Container {
    method render() { self!render-children; self.clear-dirty }
}

plan 6;

subtest "widget viewport defaults to zero" => {
    plan 4;
    my $w = TestWidget.new;
    is $w.abs-y, 0, "abs-y default";
    is $w.abs-x, 0, "abs-x default";
    is $w.viewport-rows, 0, "viewport-rows default";
    is $w.viewport-cols, 0, "viewport-cols default";
};

subtest "set-viewport sets values" => {
    plan 4;
    my $w = TestWidget.new;
    $w.set-viewport(abs-y => 10, abs-x => 20, rows => 30, cols => 40);
    is $w.abs-y, 10, "abs-y set";
    is $w.abs-x, 20, "abs-x set";
    is $w.viewport-rows, 30, "viewport-rows set";
    is $w.viewport-cols, 40, "viewport-cols set";
};

subtest "VBox propagates viewport to children" => {
    plan 4;
    use Selkie::Layout::VBox;

    my $vbox = Selkie::Layout::VBox.new(sizing => Sizing.flex);
    $vbox.set-viewport(abs-y => 5, abs-x => 10, rows => 20, cols => 40);

    my $child1 = TestWidget.new(sizing => Sizing.fixed(8));
    my $child2 = TestWidget.new(sizing => Sizing.fixed(12));
    $vbox.add($child1);
    $vbox.add($child2);

    # Simulate layout by giving vbox a plane-like size
    $vbox.resize(20, 40);

    # VBox layout runs during render — we need to trigger it
    # Since we can't render without a plane, check that set-viewport
    # was called on children after a manual layout call would run
    # For now just verify viewport is accessible
    ok $child1.can('abs-y'), "child has viewport accessor";
    ok $child1.can('viewport-rows'), "child has viewport-rows accessor";
    ok $child2.can('abs-y'), "child2 has viewport accessor";
    ok $child2.can('viewport-rows'), "child2 has viewport-rows accessor";
};

subtest "widget-id is unique" => {
    plan 2;
    my $w1 = TestWidget.new;
    my $w2 = TestWidget.new;
    ok $w1.widget-id != $w2.widget-id, "different IDs";
    ok $w1.widget-id > 0, "positive ID";
};

subtest "widget-id on containers" => {
    plan 1;
    my $c = TestContainer.new;
    ok $c.widget-id > 0, "container has ID";
};

subtest "set-viewport marks dirty on absolute-position change" => {
    plan 5;
    # Image sprixels don't follow notcurses plane moves — when a
    # parent layout shifts a card, the host Image's render has to
    # fire so its blit-plane teardown / re-blit logic can run.
    # Marking dirty on a viewport reposition guarantees that.
    my $w = TestWidget.new;

    $w.set-viewport(abs-y => 5, abs-x => 5, rows => 10, cols => 10);
    ok $w.is-dirty, "abs change from default (0,0) to (5,5) marks dirty";

    $w.clear-dirty;
    $w.set-viewport(abs-y => 5, abs-x => 5, rows => 10, cols => 10);
    nok $w.is-dirty, "no-op set-viewport leaves the widget clean";

    $w.clear-dirty;
    $w.set-viewport(abs-y => 7, abs-x => 5, rows => 10, cols => 10);
    ok $w.is-dirty, "abs-y change marks dirty";

    $w.clear-dirty;
    $w.set-viewport(abs-y => 7, abs-x => 9, rows => 10, cols => 10);
    ok $w.is-dirty, "abs-x change marks dirty";

    $w.clear-dirty;
    $w.set-viewport(abs-y => 7, abs-x => 9, rows => 20, cols => 30);
    nok $w.is-dirty,
        "rows/cols change without abs change does not dirty (handle-resize covers that path)";
};
