use Test;
use lib 'lib';

use Selkie::Widget;
use Selkie::Container;
use Selkie::Widget::Border;
use Selkie::Layout::VBox;
use Selkie::Layout::HBox;
use Selkie::Sizing;

# Track render calls for testing
class TrackWidget does Selkie::Widget {
    has Int $.render-count = 0;
    method render() {
        $!render-count++;
        self.clear-dirty;
    }
    method reset() { $!render-count = 0; self.clear-dirty }
}

class TrackContainer does Selkie::Container {
    has Int $.render-count = 0;
    method render() {
        $!render-count++;
        self!render-children;
        self.clear-dirty;
    }
    method reset() { $!render-count = 0; self.clear-dirty }
}

plan 10;

subtest "only dirty children render when parent is clean" => {
    plan 2;
    my $parent = TrackContainer.new;
    my $a = TrackWidget.new;
    my $b = TrackWidget.new;
    $parent.add($a);
    $parent.add($b);

    # Render once to clear all dirty flags
    $parent.render;
    $a.reset; $b.reset;

    # Only mark child a dirty — parent stays clean (mark-dirty propagates
    # up, but parent.render already cleared it, so parent becomes dirty again)
    # Actually: mark-dirty on child propagates to parent. So parent is dirty.
    # With cascade, both children render.
    $a.mark-dirty;
    $parent.render;

    is $a.render-count, 1, "dirty child rendered";
    # Parent became dirty from propagation, so cascade fires for b too
    is $b.render-count, 1, "sibling rendered via cascade (parent was dirty)";
};

subtest "dirty parent cascades to all children" => {
    plan 2;
    my $parent = TrackContainer.new;
    my $a = TrackWidget.new;
    my $b = TrackWidget.new;
    $parent.add($a);
    $parent.add($b);

    # Clear everything
    $a.reset; $b.reset; $parent.clear-dirty;

    # Only mark parent dirty (not children)
    $parent.mark-dirty;
    $parent.render;

    is $a.render-count, 1, "child a rendered via cascade";
    is $b.render-count, 1, "child b rendered via cascade";
};

subtest "cascade propagates through nested containers" => {
    plan 1;
    my $root = TrackContainer.new;
    my $mid = TrackContainer.new;
    my $leaf = TrackWidget.new;
    $root.add($mid);
    $mid.add($leaf);

    $leaf.reset; $mid.reset; $root.clear-dirty; $mid.clear-dirty;

    # Mark only root dirty
    $root.mark-dirty;
    $root.render;

    is $leaf.render-count, 1, "leaf rendered through nested cascade";
};

subtest "clean parent does not cascade" => {
    plan 1;
    my $parent = TrackContainer.new;
    my $child = TrackWidget.new;
    $parent.add($child);

    $child.reset; $parent.clear-dirty;

    # Parent is clean, child is clean — render does nothing
    $parent.render;
    is $child.render-count, 0, "no cascade from clean parent";
};

subtest "Border cascades to content" => {
    plan 1;
    my $border = Selkie::Widget::Border.new(sizing => Sizing.fixed(10));
    my $content = TrackWidget.new(sizing => Sizing.flex);
    $border.set-content($content);

    # Simulate having a plane so render proceeds
    # Can't test actual rendering without notcurses, but verify dirty cascade
    $content.reset;
    $content.clear-dirty;
    $border.mark-dirty;

    # Border.render needs a plane, so we test the principle:
    # After marking border dirty, if we could render, content would be marked dirty
    ok $border.is-dirty, "border is dirty (content would cascade on render)";
};

subtest "mark-dirty propagates up to parent" => {
    plan 2;
    my $parent = TrackContainer.new;
    my $child = TrackWidget.new;
    $parent.add($child);

    # Render to clear all dirty flags
    $parent.render;
    nok $parent.is-dirty, "parent clean after render";

    $child.mark-dirty;
    ok $parent.is-dirty, "parent became dirty from child";
};

subtest "mark-dirty short-circuits when already dirty" => {
    plan 1;
    my $parent = TrackContainer.new;
    my $child = TrackWidget.new;
    $parent.add($child);

    # Both already dirty from add
    lives-ok { $child.mark-dirty }, "re-marking dirty is safe";
};

subtest "clear-dirty only affects self" => {
    plan 2;
    my $parent = TrackContainer.new;
    my $child = TrackWidget.new;
    $parent.add($child);

    # Both dirty from add
    $parent.clear-dirty;
    nok $parent.is-dirty, "parent cleared";
    ok $child.is-dirty, "child still dirty";
};

subtest "deep tree cascade renders all leaves" => {
    plan 3;
    my $root = TrackContainer.new;
    my $l1 = TrackContainer.new;
    my $l2 = TrackContainer.new;
    my $leaf-a = TrackWidget.new;
    my $leaf-b = TrackWidget.new;
    my $leaf-c = TrackWidget.new;

    $root.add($l1);
    $root.add($l2);
    $l1.add($leaf-a);
    $l1.add($leaf-b);
    $l2.add($leaf-c);

    # Clear everything
    $leaf-a.reset; $leaf-b.reset; $leaf-c.reset;
    $root.clear-dirty; $l1.clear-dirty; $l2.clear-dirty;
    $leaf-a.clear-dirty; $leaf-b.clear-dirty; $leaf-c.clear-dirty;

    # Mark only root dirty
    $root.mark-dirty;
    $root.render;

    is $leaf-a.render-count, 1, "leaf-a rendered";
    is $leaf-b.render-count, 1, "leaf-b rendered";
    is $leaf-c.render-count, 1, "leaf-c rendered";
};

subtest "sibling dirty does not cascade to other siblings" => {
    plan 2;
    my $parent = TrackContainer.new;
    my $a = TrackWidget.new;
    my $b = TrackWidget.new;
    $parent.add($a);
    $parent.add($b);

    # Clear everything including parent
    $a.reset; $b.reset;
    $a.clear-dirty; $b.clear-dirty;
    # Parent is dirty from adds — clear it
    $parent.clear-dirty;

    # Mark only child a dirty — parent becomes dirty via propagation
    $a.mark-dirty;
    $parent.render;

    # Parent was dirty (from a's mark-dirty propagating up), so cascade fires
    # Both children render because parent was dirty
    is $a.render-count, 1, "dirty child rendered";
    is $b.render-count, 1, "sibling also rendered (parent was dirty from propagation)";
};
