use Test;
use lib 'lib';

use Selkie::Widget::Image;
use Selkie::Sizing;

# Unit tests for Image's blit-plane cache invalidation. The full render
# path needs a live notcurses plane and a real sprixel-capable terminal,
# which doesn't fit a headless test harness — but the invalidation
# contract (when the cache persists vs. when it resets) is pure state
# we can exercise via `populate-blit-cache-for-test` + the observable
# `blit-cache-valid` accessor.
#
# These tests guard against regressions in the cache-invalidation paths
# that manifest as ghost sprixels: if park() ever stops calling
# !destroy-blit-plane, or if a future refactor changes how the cache is
# reset, it'll show up here.

plan 6;

sub seed-cache($img) {
    $img.populate-blit-cache-for-test(
        rows  => 5,
        cols  => 14,
        abs-y => 7,
        abs-x => 3,
        file  => '/some/avatar.png',
    );
}

subtest 'fresh Image starts with no cached blit' => {
    plan 1;
    my $img = Selkie::Widget::Image.new(sizing => Sizing.fixed(5));
    nok $img.blit-cache-valid,
        'a freshly-constructed Image has no cache';
};

subtest 'seeding populates the cache' => {
    plan 2;
    my $img = Selkie::Widget::Image.new(sizing => Sizing.fixed(5));
    nok $img.blit-cache-valid, 'precondition: empty';
    seed-cache($img);
    ok $img.blit-cache-valid, 'cache reports valid after seeding';
};

subtest 'park() invalidates the cache' => {
    plan 2;
    # park() is the canonical "this Image is going off-screen" signal.
    # Must destroy the blit-plane (sprixel removal) AND reset the
    # cache so a later re-install re-blits cleanly at the new position.
    my $img = Selkie::Widget::Image.new(sizing => Sizing.fixed(5));
    seed-cache($img);
    ok $img.blit-cache-valid, 'precondition: cache populated';
    $img.park;
    nok $img.blit-cache-valid,
        'park() clears the cache so the next render re-blits';
};

subtest 'set-file does NOT eagerly clear the cache' => {
    plan 2;
    # Deliberate: cache invalidation on file change happens on the
    # next render (when the cache check compares $!file to $!last-file
    # and falls through to !destroy-blit-plane). Changing set-file's
    # semantics to eagerly destroy the blit-plane would produce a
    # visible one-frame gap where the old sprixel is gone but the new
    # one hasn't been blitted yet.
    my $img = Selkie::Widget::Image.new(sizing => Sizing.fixed(5));
    seed-cache($img);
    ok $img.blit-cache-valid, 'precondition: cache populated';
    $img.set-file('/other/avatar.png');
    ok $img.blit-cache-valid,
        'set-file leaves the cache in place — render compares and resets';
};

subtest 'clear-image does NOT eagerly clear the cache' => {
    plan 2;
    # Same rationale as set-file.
    my $img = Selkie::Widget::Image.new(sizing => Sizing.fixed(5));
    seed-cache($img);
    ok $img.blit-cache-valid, 'precondition: cache populated';
    $img.clear-image;
    ok $img.blit-cache-valid,
        'clear-image leaves the cache in place — render compares and resets';
};

subtest 'park() is idempotent on an already-empty cache' => {
    plan 2;
    my $img = Selkie::Widget::Image.new(sizing => Sizing.fixed(5));
    nok $img.blit-cache-valid, 'precondition: empty';
    lives-ok { $img.park; $img.park; $img.park },
        'park() on an empty cache is safe to call repeatedly';
};

done-testing;
